# thesis-code

./: .gitignore  LICENSE  README.md  Test Results - Unit_tests.html  pom.xml
src/main/java/dk/asj/dpm/: SecurityScheme.java  UserInterface.java
src/main/java/dk/asj/dpm/network/: ClientNetworkConnection.java  RequestHandler.java  RequestProcessor.java  ServerNetworkConnection.java
src/main/java/dk/asj/dpm/network/requests/: FragmentPacket.java  Packet.java  Request.java  UserAuthPacket.java
src/main/java/dk/asj/dpm/properties/: NetworkProperties.java  PropertiesContainer.java  StorageProperties.java
src/main/java/dk/asj/dpm/vault/: SecureVault.java  VaultEntry.java  VaultFragment.java
src/main/java/edu/dk/asj/dpm/: Application.java  SecurityScheme.java  UserInterface.java
src/main/java/edu/dk/asj/dpm/network/: ClientConnection.java  ClientNetworkConnection.java  DiscoveryHandler.java  DiscoveryListener.java  NetworkController.java  NodeDiscoveryListener.java  PacketHandler.java  RequestHandler.java  ServerConnection.java  ServerNetworkConnection.java
src/main/java/edu/dk/asj/dpm/network/connections/: ClientConnection.java  SAEConnection.java  ServerConnection.java
src/main/java/edu/dk/asj/dpm/network/packets/: DiscoveryEchoPacket.java  DiscoveryHandler.java  DiscoveryPacket.java  FragmentPacket.java  GetFragmentPacket.java  IdentityPacket.java  Packet.java  PacketHandler.java  SAEParameterPacket.java  SAETokenPacket.java
src/main/java/edu/dk/asj/dpm/network/requests/: FragmentPacket.java  Packet.java  UserAuthPacket.java
src/main/java/edu/dk/asj/dpm/properties/: NetworkProperties.java  PropertiesContainer.java  StorageProperties.java
src/main/java/edu/dk/asj/dpm/security/: SAEParameterSpec.java  SAESession.java  SecurityController.java  SecurityScheme.java
src/main/java/edu/dk/asj/dpm/ui/: MenuAction.java  UserInterface.java
src/main/java/edu/dk/asj/dpm/ui/actions/: EmptyResultSetAction.java  EmptyVaultAction.java  MenuAction.java  ResultSetAction.java  SignInAction.java  VaultAction.java
src/main/java/edu/dk/asj/dpm/util/: BufferHelper.java  NetworkInterfaceHelper.java  StorageHelper.java
src/main/java/edu/dk/asj/dpm/vault/: SecureVault.java  VaultEntry.java  VaultFragment.java
src/main/resources/: application.properties  log4j.properties  textio.properties
src/test/java/dk/asj/dpm/network/: NetworkConnectionTest.java
src/test/java/dk/asj/dpm/network/requests/: PacketTest.java
src/test/java/dk/asj/dpm/properties/: NetworkPropertiesTest.java  PropertiesContainerTest.java
src/test/java/dk/asj/dpm/vault/: SecureVaultTest.java  VaultFragmentTest.java
src/test/java/edu/dk/asj/dpm/network/: NetworkConnectionTest.java
src/test/java/edu/dk/asj/dpm/network/packets/: PacketTest.java
src/test/java/edu/dk/asj/dpm/network/requests/: PacketTest.java
src/test/java/edu/dk/asj/dpm/properties/: NetworkPropertiesTest.java  PropertiesContainerTest.java
src/test/java/edu/dk/asj/dpm/security/: SecurityControllerTest.java
src/test/java/edu/dk/asj/dpm/util/: BufferHelperTest.java  NetworkInterfaceHelperTest.java  StorageHelperTest.java
src/test/java/edu/dk/asj/dpm/vault/: SecureVaultTest.java  VaultFragmentTest.java
src/test/resources/: application.properties  log4j.properties
