# Logging properties
log4j.rootLogger = ERROR, FA
log4j.logger.edu.dk.asj.dpm = WARN, FA

log4j.appender.FA = org.apache.log4j.RollingFileAppender
log4j.appender.FA.File = application.log
log4j.appender.FA.layout = org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern = %d [%t] %-5p %c - %m%n