# Logging properties defining how logging is done into the logging appender named FA
log4j.rootLogger = ERROR, FA
log4j.logger.edu.dk.asj.dpm = DEBUG, FA

log4j.appender.FA = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FA.File = logs/application.log
log4j.appender.FA.layout = org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern = %d [%t] %-5p %c - %m%n